digraph G {
    node[shape=plaintext,fontsize=10.0,fontname="Arial"];

    subgraph clusteratom {
        edge[color=white];
        label="Атомарные токены";
        ident;
        string;
        number;
        cdo;
        cdc;
        raw;
        unary;
        shash;
        vhash;
        namespace;
        combinator;
        atkeyword;
        operator;
        delim;
        decldelim;
        nth;
        attrselector;
        functionExpression;
        s;
        comment;
        { rank=same; ident; string; number; vhash; shash; }
        { rank=same; unary; operator; combinator; namespace; atkeyword; }
        { rank=same; nth; attrselector; functionExpression; raw; comment; }
        { rank=same; s; cdo; cdc; delim; decldelim; }
        ident->unary->nth->s;
        string->operator->attrselector->cdo;
        number->combinator->functionExpression->cdc;
        vhash->namespace->raw->delim;
        shash->atkeyword->comment->decldelim;
    }

    /* atoms */
    vhash[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">vhash</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Hash except ID selector</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    shash[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">shash</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">ID selector</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    number[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">number</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Number</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    string[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">string</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">String</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    ident[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">ident</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Identifier</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    namespace[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">namespace</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Namespace sign</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    atkeyword[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">atkeyword</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">At-rule keyword</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    combinator[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">combinator</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Combinator</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    operator[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">operator</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Operator</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    unary[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">unary</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Unary</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    raw[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">raw</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Unclassified value</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    comment[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">comment</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Comment</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    functionExpression[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">functionExpression</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">'expression' content container</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    attrselector[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">attrselector</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Attribute selector operator</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    nth[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">nth</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Nth-selector units container</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    delim[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">delim</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Selectors delimiter sign</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    decldelim[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">decldelim</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Declarations delimiter sign</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    cdo[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">cdo</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">CDO keyword</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    cdc[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">cdc</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">CDC keyword</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    s[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#D1D1D1"><FONT COLOR="blue">s</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Whitespaces</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, &lt;значение&gt; ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    stylesheet[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="blue">stylesheet</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Root element — whole stylesheet container</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, (<FONT COLOR="blue">cdo</FONT> | <FONT COLOR="blue">cdc</FONT> | <FONT COLOR="red">sc</FONT> | <FONT COLOR="blue">ruleset</FONT> | <FONT COLOR="blue">atruler</FONT> | <FONT COLOR="blue">atruleb</FONT> | <FONT COLOR="blue">atrules</FONT>)* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    stylesheet->ruleset;
    stylesheet->atruler;
    stylesheet->atruleb;
    stylesheet->atrules;

    ruleset[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="blue">ruleset</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Ruleset</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">selector</FONT>*, <FONT COLOR="blue">block</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    ruleset->selector;
    ruleset->block;

    block[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#B4EEB4"><FONT COLOR="blue">block</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">blockdecl</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    block->blockdecl;

    blockdecl[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#B4EEB4"><FONT COLOR="blue">blockdecl</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, (<FONT COLOR="blue">filter</FONT> | <FONT COLOR="blue">declaration</FONT>), <FONT COLOR="blue">decldelim</FONT>, <FONT COLOR="red">sc</FONT>* ]  </TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, (<FONT COLOR="blue">filter</FONT> | <FONT COLOR="blue">declaration</FONT>), <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">decldelim</FONT>, <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>+ ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    blockdecl->filter;
    blockdecl->declaration;

    declaration[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#B4EEB4"><FONT COLOR="blue">declaration</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Declaration</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">property</FONT>, <FONT COLOR="blue">value</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    declaration->property;
    declaration->value;

    property[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#B4EEB4"><FONT COLOR="blue">property</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Property</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT>, <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    value[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#B4EEB4"><FONT COLOR="blue">value</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Value</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, (<FONT COLOR="red">sc</FONT> | <FONT COLOR="blue">vhash</FONT> | <FONT COLOR="red">any</FONT> | <FONT COLOR="blue">block</FONT> | <FONT COLOR="blue">atkeyword</FONT> | <FONT COLOR="blue">operator</FONT> | <FONT COLOR="blue">important</FONT>)+ ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    value->block;
    value->important;

    important[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#B4EEB4"><FONT COLOR="blue">important</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">'!important' keyword</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    filter[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#B4EEB4"><FONT COLOR="blue">filter</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">property</FONT>, <FONT COLOR="blue">filterv</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    filter->property;
    filter->filterv;

    filterv[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#B4EEB4"><FONT COLOR="blue">filterv</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">progid</FONT>+ ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    filterv->progid;

    progid[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#B4EEB4"><FONT COLOR="blue">progid</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">raw</FONT>, <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    selector[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#EEE9E9"><FONT COLOR="blue">selector</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Group of selectors</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, (<FONT COLOR="blue">simpleselector</FONT> | <FONT COLOR="blue">delim</FONT>)+ ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    selector->simpleselector;

    simpleselector[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#EEE9E9"><FONT COLOR="blue">simpleselector</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Selector</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, (<FONT COLOR="blue">nthselector</FONT> | <FONT COLOR="blue">combinator</FONT> | <FONT COLOR="blue">attrib</FONT> | <FONT COLOR="blue">pseudoe</FONT> | <FONT COLOR="blue">pseudoc</FONT> | <FONT COLOR="blue">clazz</FONT> | <FONT COLOR="blue">shash</FONT> | <FONT COLOR="red">any</FONT> | <FONT COLOR="red">sc</FONT> | <FONT COLOR="blue">namespace</FONT>)+ ]   </TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    simpleselector->nthselector;
    simpleselector->attrib;
    simpleselector->pseudoe;
    simpleselector->pseudoc;
    simpleselector->clazz;

    clazz[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#EEE9E9"><FONT COLOR="blue">clazz</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Class selector</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    pseudoe[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#EEE9E9"><FONT COLOR="blue">pseudoe</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Pseudo-element</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    pseudoc[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#EEE9E9"><FONT COLOR="blue">pseudoc</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Pseudo-class</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, (<FONT COLOR="blue">funktion</FONT> | <FONT COLOR="blue">ident</FONT>) ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    pseudoc->funktion;

    attrib[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#EEE9E9"><FONT COLOR="blue">attrib</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Attribute selector</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">ident</FONT>, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">attrselector</FONT>, <FONT COLOR="red">sc</FONT>*, (<FONT COLOR="blue">ident</FONT> | <FONT COLOR="blue">string</FONT>), <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">ident</FONT>, <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    nthselector[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#EEE9E9"><FONT COLOR="blue">nthselector</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">nth- pseudo-class selector</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT>, (<FONT COLOR="red">sc</FONT> | <FONT COLOR="blue">unary</FONT> | <FONT COLOR="blue">nth</FONT>)* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    atruler[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#E0EEEE"><FONT COLOR="blue">atruler</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">At-rule with ruleset</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">atkeyword</FONT>, <FONT COLOR="blue">atrulerq</FONT>, <FONT COLOR="blue">atrulers</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    atruler->atrulerq;
    atruler->atrulers;

    atruleb[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#E0EEEE"><FONT COLOR="blue">atruleb</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">At-rule with block</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">atkeyword</FONT>, <FONT COLOR="red">tset</FONT>*, <FONT COLOR="blue">block</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    atruleb->block;

    atrules[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#E0EEEE"><FONT COLOR="blue">atrules</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Single at-rule</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">atkeyword</FONT>, <FONT COLOR="red">tset</FONT>*]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    atrulerq[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#E0EEEE"><FONT COLOR="blue">atrulerq</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">tset</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    atrulers[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD BGCOLOR="#E0EEEE"><FONT COLOR="blue">atrulers</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">ruleset</FONT>*, <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    atrulers->ruleset;

    tset[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="red">tset</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD><FONT COLOR="blue">vhash</FONT> | <FONT COLOR="red">any</FONT> | <FONT COLOR="red">sc</FONT> | <FONT COLOR="blue">operator</FONT></TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    any[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="red">any</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD><FONT COLOR="blue">braces</FONT> | <FONT COLOR="blue">string</FONT> | <FONT COLOR="blue">percentage</FONT> | <FONT COLOR="blue">dimension</FONT> | <FONT COLOR="blue">number</FONT> | <FONT COLOR="blue">uri</FONT> | <FONT COLOR="blue">functionExpression</FONT> | <FONT COLOR="blue">funktion</FONT> | <FONT COLOR="blue">ident</FONT> | <FONT COLOR="blue">unary</FONT></TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    any->braces;
    any->percentage;
    any->dimension;
    any->uri;
    any->funktion;

    percentage[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="blue">percentage</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Percentage</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">number</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    dimension[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="blue">dimension</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Dimension</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">number</FONT>, <FONT COLOR="blue">ident</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    funktion[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="blue">funktion</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Function container</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT>, <FONT COLOR="blue">functionBody</FONT> ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
    funktion->functionBody;

    functionBody[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="blue">functionBody</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">tset</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    uri[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="blue">uri</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">URI</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">string</FONT>, <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">raw</FONT>, <FONT COLOR="red">sc</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    sc[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="red">sc</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">описание</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD><FONT COLOR="blue">s</FONT> | <FONT COLOR="blue">comment</FONT></TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;

    braces[label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD><FONT COLOR="blue">braces</FONT></TD></TR>
        <TR><TD BGCOLOR="#E8E8E8">Braces content container</TD></TR>
        <TR><TD>пример</TD></TR>
        <TR><TD>[ &lt;имя&gt;, '(', ')', <FONT COLOR="red">tset</FONT>* ]</TD></TR>
        <TR><TD>[ &lt;имя&gt;, '[', ']', <FONT COLOR="red">tset</FONT>* ]</TD></TR>
        <TR><TD>пример</TD></TR>
    </TABLE>>;
}
