digraph G {
    node[shape=record,fontsize=10.0,fontname="Arial"];

    stylesheet[label=<{<FONT COLOR="red">stylesheet</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="red">cdo</FONT> \| <FONT COLOR="red">cdc</FONT> \| <FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">ruleset</FONT> \| <FONT COLOR="red">atruler</FONT> \| <FONT COLOR="red">atruleb</FONT> \| <FONT COLOR="red">atrules</FONT>)* ]    }}>];
    stylesheet->cdo;
    stylesheet->cdc;
    stylesheet->ruleset;
    stylesheet->atruler;
    stylesheet->atruleb;
    stylesheet->atrules;

    cdo[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">cdo</FONT>|{описание}|{[ &lt;имя&gt; ]}}>];
    cdc[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">cdc</FONT>|{описание}|{[ &lt;имя&gt; ]}}>];
    s[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">s</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    comment[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">comment</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];

    ruleset[label=<{<FONT COLOR="red">ruleset</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">selector</FONT>*, <FONT COLOR="red">block</FONT> ]}}>];
    ruleset->selector;
    ruleset->block;

    block[label=<{<FONT COLOR="red">block</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">blockdecl</FONT>* ]}}>];
    block->blockdecl;
    blockdecl[label=<{<FONT COLOR="green">blockdecl</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, (<FONT COLOR="red">filter</FONT> \| <FONT COLOR="red">declaration</FONT>), <FONT COLOR="red">decldelim</FONT>, <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, (<FONT COLOR="red">filter</FONT> \| <FONT COLOR="red">declaration</FONT>), <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">decldelim</FONT>, <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>+ ]}}>];
    blockdecl->filter;
    blockdecl->declaration;
    blockdecl->decldelim;
    decldelim[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">decldelim</FONT>|{описание}|{[ &lt;имя&gt; ]}}>];

    declaration[label=<{<FONT COLOR="red">declaration</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">property</FONT>, <FONT COLOR="red">value</FONT> ]}}>];
    declaration->property;
    declaration->value;

    property[label=<{<FONT COLOR="red">property</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT>, <FONT COLOR="green">sc</FONT>* ]}}>];
    property->ident;

    value[label=<{<FONT COLOR="red">value</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">vhash</FONT> \| <FONT COLOR="green">any</FONT> \| <FONT COLOR="red">block</FONT> \| <FONT COLOR="red">atkeyword</FONT> \| <FONT COLOR="red">operator</FONT> \| <FONT COLOR="red">important</FONT>)+ ]}}>];
    value->vhash;
    value->block;
    value->atkeyword;
    value->operator;
    value->important;

    important[label=<{<FONT COLOR="red">important</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>* ]}}>];

    filter[label=<{<FONT COLOR="red">filter</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">property</FONT>, <FONT COLOR="red">filterv</FONT> ]}}>];
    filter->property;
    filter->filterv;

    filterv[label=<{<FONT COLOR="red">filterv</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">progid</FONT>+ ]}}>];
    filterv->progid;

    progid[label=<{<FONT COLOR="red">progid</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">raw</FONT>, <FONT COLOR="green">sc</FONT>* ]}}>];

    selector[label=<{<FONT COLOR="red">selector</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="red">simpleselector</FONT> \| <FONT COLOR="red">delim</FONT>)+ ]}}>];
    selector->simpleselector;
    selector->delim;

    delim[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">delim</FONT>|{описание}|{[ &lt;имя&gt; ]}}>];

    simpleselector[label=<{<FONT COLOR="red">simpleselector</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="red">nthselector</FONT> \| <FONT COLOR="red">combinator</FONT> \| <FONT COLOR="red">attrib</FONT> \| <FONT COLOR="red">pseudoe</FONT> \| <FONT COLOR="red">pseudoc</FONT> \| <FONT COLOR="red">clazz</FONT> \| <FONT COLOR="red">shash</FONT> \| <FONT COLOR="green">any</FONT> \| <FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">namespace</FONT>)+ ]   }}>];
    simpleselector->nthselector;
    simpleselector->combinator;
    simpleselector->attrib;
    simpleselector->pseudoe;
    simpleselector->pseudoc;
    simpleselector->clazz;
    simpleselector->shash;
    simpleselector->namespace;

    namespace[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">namespace</FONT>|{описание}|{[ &lt;имя&gt; ]}}>];

    combinator[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">combinator</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];

    clazz[label=<{<FONT COLOR="red">clazz</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT> ]}}>];
    clazz->ident;

    pseudoe[label=<{<FONT COLOR="red">pseudoe</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT> ]}}>];
    pseudoe->ident;

    pseudoc[label=<{<FONT COLOR="red">pseudoc</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="red">funktion</FONT> \| <FONT COLOR="red">ident</FONT>) ]}}>];
    pseudoc->funktion;
    pseudoc->ident;

    attrib[label=<{<FONT COLOR="red">attrib</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">ident</FONT>, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">attrselector</FONT>, <FONT COLOR="green">sc</FONT>*, (<FONT COLOR="red">ident</FONT> \| <FONT COLOR="red">string</FONT>), <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">ident</FONT>, <FONT COLOR="green">sc</FONT>* ]}}>];
    attrib->ident;
    attrib->string;
    attrib->attrselector;

    attrselector[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">attrselector</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];

    nthselector[label=<{<FONT COLOR="red">nthselector</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT>, (<FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">unary</FONT> \| <FONT COLOR="red">nth</FONT>)* ]}}>];
    nthselector->ident;
    nthselector->unary;
    nthselector->nth;
    nth[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">nth</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];

    atruler[label=<{<FONT COLOR="red">atruler</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">atkeyword</FONT>, <FONT COLOR="red">atrulerq</FONT>, <FONT COLOR="red">atrulers</FONT> ]}}>];
    atruleb[label=<{<FONT COLOR="red">atruleb</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">atkeyword</FONT>, <FONT COLOR="green">tset</FONT>*, <FONT COLOR="red">block</FONT> ]}}>];
    atrules[label=<{<FONT COLOR="red">atrules</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">atkeyword</FONT>, <FONT COLOR="green">tset</FONT>*]}}>];

    atkeyword[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">atkeyword</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    atruler->atkeyword;
    atruler->atrulerq;
    atruler->atrulers;
    atruleb->atkeyword;
    atruleb->block;
    atrules->atkeyword;

    atrulerq[label=<{<FONT COLOR="red">atrulerq</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">tset</FONT>* ]}}>];
    atrulers[label=<{<FONT COLOR="red">atrulers</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">ruleset</FONT>*, <FONT COLOR="green">sc</FONT>* ]}}>];

    atrulers->ruleset;

    tset[label=<{<FONT COLOR="green">tset</FONT>|{описание}|{<FONT COLOR="red">vhash</FONT> \| <FONT COLOR="green">any</FONT> \| <FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">operator</FONT>}}>];
    tset->vhash;
    tset->operator;

    any[label=<{<FONT COLOR="green">any</FONT>|{описание}|{[ <FONT COLOR="red">braces</FONT> \| <FONT COLOR="red">string</FONT> \| <FONT COLOR="red">percentage</FONT> \| <FONT COLOR="red">dimension</FONT> \| <FONT COLOR="red">number</FONT> \| <FONT COLOR="red">uri</FONT> \| <FONT COLOR="red">functionExpression</FONT> \| <FONT COLOR="red">funktion</FONT> \| <FONT COLOR="red">ident</FONT> \| <FONT COLOR="red">unary</FONT> ]    }}>];
    any->braces;
    any->string;
    any->percentage;
    any->dimension;
    any->number;
    any->uri;
    any->functionExpression;
    any->funktion;
    any->ident;
    any->unary;

    ident[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">ident</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    unary[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">unary</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    number[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">number</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    string[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">string</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    vhash[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">vhash</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    shash[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">shash</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    operator[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">operator</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    raw[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">raw</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    functionExpression[style=filled,fillcolor="#EDEDED",label=<{<FONT COLOR="red">functionExpression</FONT>|{описание}|{[ &lt;имя&gt;, &lt;значение&gt; ]}}>];
    percentage[label=<{<FONT COLOR="red">percentage</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">number</FONT> ]}}>];
    percentage->number;
    dimension[label=<{<FONT COLOR="red">dimension</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">number</FONT>, <FONT COLOR="red">ident</FONT> ]}}>];
    dimension->number;
    dimension->ident;
    funktion[label=<{<FONT COLOR="red">funktion</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT>, <FONT COLOR="red">functionBody</FONT> ]}}>];
    funktion->ident;
    funktion->functionBody;
    functionBody[label=<{<FONT COLOR="red">functionBody</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">tset</FONT>* ]}}>];
    uri[label=<{<FONT COLOR="red">uri</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">string</FONT>, <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">raw</FONT>, <FONT COLOR="green">sc</FONT>* ]}}>];
    uri->string;
    uri->raw;

    sc[label=<{<FONT COLOR="green">sc</FONT>|{описание}|{<FONT COLOR="red">s</FONT> \| <FONT COLOR="red">comment</FONT>}}>];
    sc->s;
    sc->comment;

    braces[label=<{<FONT COLOR="red">braces</FONT>|{описание}|{[ &lt;имя&gt;, '(', ')', <FONT COLOR="green">tset</FONT>* ]}|{[ &lt;имя&gt;, '[', ']', <FONT COLOR="green">tset</FONT>* ]}}>];
}
