digraph G {
    node[shape=record,fontsize=10.0,fontname="Arial",style=filled,fillcolor="white"];

    subgraph clusteratom {
        edge[color=white];
        label="Атомарные токены";
        ident;
        string;
        number;
        cdo;
        cdc;
        raw;
        unary;
        shash;
        vhash;
        namespace;
        combinator;
        atkeyword;
        operator;
        delim;
        decldelim;
        nth;
        attrselector;
        functionExpression;
        s;
        comment;
        { rank=same; ident; string; number; vhash; shash; }
        { rank=same; unary; operator; combinator; namespace; atkeyword; }
        { rank=same; nth; attrselector; functionExpression; raw; comment; }
        { rank=same; s; cdo; cdc; delim; decldelim; }
        ident->unary->nth->s;
        string->operator->attrselector->cdo;
        number->combinator->functionExpression->cdc;
        vhash->namespace->raw->delim;
        shash->atkeyword->comment->decldelim;
    }

    stylesheet[label=<{<FONT COLOR="blue">stylesheet</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="blue">cdo</FONT> \| <FONT COLOR="blue">cdc</FONT> \| <FONT COLOR="red">sc</FONT> \| <FONT COLOR="blue">ruleset</FONT> \| <FONT COLOR="blue">atruler</FONT> \| <FONT COLOR="blue">atruleb</FONT> \| <FONT COLOR="blue">atrules</FONT>)* ]    }}>];
    stylesheet->ruleset;
    stylesheet->atruler;
    stylesheet->atruleb;
    stylesheet->atrules;

    cdo[label=<{<FONT COLOR="blue">cdo</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];
    cdc[label=<{<FONT COLOR="blue">cdc</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];
    s[label=<{<FONT COLOR="blue">s</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    comment[label=<{<FONT COLOR="blue">comment</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];

    ruleset[label=<{<FONT COLOR="blue">ruleset</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">selector</FONT>*, <FONT COLOR="blue">block</FONT> ]}}>];
    ruleset->selector;
    ruleset->block;

    block[fillcolor="#B4EEB4",label=<{<FONT COLOR="blue">block</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">blockdecl</FONT>* ]}}>];
    block->blockdecl;
    blockdecl[fillcolor="#B4EEB4",label=<{<FONT COLOR="red">blockdecl</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, (<FONT COLOR="blue">filter</FONT> \| <FONT COLOR="blue">declaration</FONT>), <FONT COLOR="blue">decldelim</FONT>, <FONT COLOR="red">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, (<FONT COLOR="blue">filter</FONT> \| <FONT COLOR="blue">declaration</FONT>), <FONT COLOR="red">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">decldelim</FONT>, <FONT COLOR="red">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>+ ]}}>];
    blockdecl->filter;
    blockdecl->declaration;
    decldelim[label=<{<FONT COLOR="blue">decldelim</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];

    declaration[fillcolor="#B4EEB4",label=<{<FONT COLOR="blue">declaration</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">property</FONT>, <FONT COLOR="blue">value</FONT> ]}}>];
    declaration->property;
    declaration->value;

    property[fillcolor="#B4EEB4",label=<{<FONT COLOR="blue">property</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT>, <FONT COLOR="red">sc</FONT>* ]}}>];

    value[fillcolor="#B4EEB4",label=<{<FONT COLOR="blue">value</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="red">sc</FONT> \| <FONT COLOR="blue">vhash</FONT> \| <FONT COLOR="red">any</FONT> \| <FONT COLOR="blue">block</FONT> \| <FONT COLOR="blue">atkeyword</FONT> \| <FONT COLOR="blue">operator</FONT> \| <FONT COLOR="blue">important</FONT>)+ ]}}>];
    value->block;
    value->important;

    important[fillcolor="#B4EEB4",label=<{<FONT COLOR="blue">important</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>* ]}|{пример}}>];

    filter[fillcolor="#B4EEB4",label=<{<FONT COLOR="blue">filter</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">property</FONT>, <FONT COLOR="blue">filterv</FONT> ]}}>];
    filter->property;
    filter->filterv;

    filterv[fillcolor="#B4EEB4",label=<{<FONT COLOR="blue">filterv</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">progid</FONT>+ ]}}>];
    filterv->progid;

    progid[fillcolor="#B4EEB4",label=<{<FONT COLOR="blue">progid</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">raw</FONT>, <FONT COLOR="red">sc</FONT>* ]}}>];

    selector[fillcolor="#EEE9E9",label=<{<FONT COLOR="blue">selector</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="blue">simpleselector</FONT> \| <FONT COLOR="blue">delim</FONT>)+ ]}}>];
    selector->simpleselector;

    delim[label=<{<FONT COLOR="blue">delim</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];

    simpleselector[fillcolor="#EEE9E9",label=<{<FONT COLOR="blue">simpleselector</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="blue">nthselector</FONT> \| <FONT COLOR="blue">combinator</FONT> \| <FONT COLOR="blue">attrib</FONT> \| <FONT COLOR="blue">pseudoe</FONT> \| <FONT COLOR="blue">pseudoc</FONT> \| <FONT COLOR="blue">clazz</FONT> \| <FONT COLOR="blue">shash</FONT> \| <FONT COLOR="red">any</FONT> \| <FONT COLOR="red">sc</FONT> \| <FONT COLOR="blue">namespace</FONT>)+ ]   }}>];
    simpleselector->nthselector;
    simpleselector->attrib;
    simpleselector->pseudoe;
    simpleselector->pseudoc;
    simpleselector->clazz;

    namespace[label=<{<FONT COLOR="blue">namespace</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];

    combinator[label=<{<FONT COLOR="blue">combinator</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];

    clazz[fillcolor="#EEE9E9",label=<{<FONT COLOR="blue">clazz</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT> ]}}>];

    pseudoe[fillcolor="#EEE9E9",label=<{<FONT COLOR="blue">pseudoe</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT> ]}}>];

    pseudoc[fillcolor="#EEE9E9",label=<{<FONT COLOR="blue">pseudoc</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="blue">funktion</FONT> \| <FONT COLOR="blue">ident</FONT>) ]}}>];
    pseudoc->funktion;

    attrib[fillcolor="#EEE9E9",label=<{<FONT COLOR="blue">attrib</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">ident</FONT>, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">attrselector</FONT>, <FONT COLOR="red">sc</FONT>*, (<FONT COLOR="blue">ident</FONT> \| <FONT COLOR="blue">string</FONT>), <FONT COLOR="red">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">ident</FONT>, <FONT COLOR="red">sc</FONT>* ]}}>];

    attrselector[label=<{<FONT COLOR="blue">attrselector</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];

    nthselector[fillcolor="#EEE9E9",label=<{<FONT COLOR="blue">nthselector</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT>, (<FONT COLOR="red">sc</FONT> \| <FONT COLOR="blue">unary</FONT> \| <FONT COLOR="blue">nth</FONT>)* ]}}>];
    nth[label=<{<FONT COLOR="blue">nth</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];

    atruler[fillcolor="#E0EEEE",label=<{<FONT COLOR="blue">atruler</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">atkeyword</FONT>, <FONT COLOR="blue">atrulerq</FONT>, <FONT COLOR="blue">atrulers</FONT> ]}}>];
    atruleb[fillcolor="#E0EEEE",label=<{<FONT COLOR="blue">atruleb</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">atkeyword</FONT>, <FONT COLOR="red">tset</FONT>*, <FONT COLOR="blue">block</FONT> ]}}>];
    atrules[fillcolor="#E0EEEE",label=<{<FONT COLOR="blue">atrules</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">atkeyword</FONT>, <FONT COLOR="red">tset</FONT>*]}}>];

    atkeyword[label=<{<FONT COLOR="blue">atkeyword</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    atruler->atrulerq;
    atruler->atrulers;
    atruleb->block;

    atrulerq[fillcolor="#E0EEEE",label=<{<FONT COLOR="blue">atrulerq</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">tset</FONT>* ]}}>];
    atrulers[fillcolor="#E0EEEE",label=<{<FONT COLOR="blue">atrulers</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">ruleset</FONT>*, <FONT COLOR="red">sc</FONT>* ]}}>];

    atrulers->ruleset;

    tset[label=<{<FONT COLOR="red">tset</FONT>|{описание}|{<FONT COLOR="blue">vhash</FONT> \| <FONT COLOR="red">any</FONT> \| <FONT COLOR="red">sc</FONT> \| <FONT COLOR="blue">operator</FONT>}}>];

    any[label=<{<FONT COLOR="red">any</FONT>|{описание}|{ <FONT COLOR="blue">braces</FONT> \| <FONT COLOR="blue">string</FONT> \| <FONT COLOR="blue">percentage</FONT> \| <FONT COLOR="blue">dimension</FONT> \| <FONT COLOR="blue">number</FONT> \| <FONT COLOR="blue">uri</FONT> \| <FONT COLOR="blue">functionExpression</FONT> \| <FONT COLOR="blue">funktion</FONT> \| <FONT COLOR="blue">ident</FONT> \| <FONT COLOR="blue">unary</FONT>    }}>];
    any->braces;
    any->percentage;
    any->dimension;
    any->uri;
    any->funktion;

    ident[label=<{<FONT COLOR="blue">ident</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    unary[label=<{<FONT COLOR="blue">unary</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    number[label=<{<FONT COLOR="blue">number</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    string[label=<{<FONT COLOR="blue">string</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    vhash[label=<{<FONT COLOR="blue">vhash</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    shash[label=<{<FONT COLOR="blue">shash</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    operator[label=<{<FONT COLOR="blue">operator</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    raw[label=<{<FONT COLOR="blue">raw</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    functionExpression[label=<{<FONT COLOR="blue">functionExpression</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    percentage[label=<{<FONT COLOR="blue">percentage</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">number</FONT> ]}}>];
    dimension[label=<{<FONT COLOR="blue">dimension</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">number</FONT>, <FONT COLOR="blue">ident</FONT> ]}}>];
    funktion[label=<{<FONT COLOR="blue">funktion</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="blue">ident</FONT>, <FONT COLOR="blue">functionBody</FONT> ]}}>];
    funktion->functionBody;
    functionBody[label=<{<FONT COLOR="blue">functionBody</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">tset</FONT>* ]}}>];
    uri[label=<{<FONT COLOR="blue">uri</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">string</FONT>, <FONT COLOR="red">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="red">sc</FONT>*, <FONT COLOR="blue">raw</FONT>, <FONT COLOR="red">sc</FONT>* ]}}>];

    sc[label=<{<FONT COLOR="red">sc</FONT>|{описание}|{<FONT COLOR="blue">s</FONT> \| <FONT COLOR="blue">comment</FONT>}}>];

    braces[label=<{<FONT COLOR="blue">braces</FONT>|{описание}|{[ &lt;имя&gt;, '(', ')', <FONT COLOR="red">tset</FONT>* ]}|{[ &lt;имя&gt;, '[', ']', <FONT COLOR="red">tset</FONT>* ]}}>];
}
