digraph G {
    node[shape=record,fontsize=10.0,fontname="Arial",style=filled,fillcolor="white"];

    subgraph clusteratom {
        edge[color=white];
        label="Атомарные токены";
        ident;
        string;
        number;
        cdo;
        cdc;
        raw;
        unary;
        shash;
        vhash;
        namespace;
        combinator;
        atkeyword;
        operator;
        delim;
        decldelim;
        nth;
        attrselector;
        functionExpression;
        s;
        comment;
        { rank=same; ident; string; number; vhash; shash; }
        { rank=same; unary; operator; combinator; namespace; atkeyword; }
        { rank=same; nth; attrselector; functionExpression; raw; comment; }
        { rank=same; s; cdo; cdc; delim; decldelim; }
        ident->unary->nth->s;
        string->operator->attrselector->cdo;
        number->combinator->functionExpression->cdc;
        vhash->namespace->raw->delim;
        shash->atkeyword->comment->decldelim;
    }

    stylesheet[label=<{<FONT COLOR="red">stylesheet</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="red">cdo</FONT> \| <FONT COLOR="red">cdc</FONT> \| <FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">ruleset</FONT> \| <FONT COLOR="red">atruler</FONT> \| <FONT COLOR="red">atruleb</FONT> \| <FONT COLOR="red">atrules</FONT>)* ]    }}>];
    stylesheet->ruleset;
    stylesheet->atruler;
    stylesheet->atruleb;
    stylesheet->atrules;

    cdo[fillcolor="#EDEDED",label=<{<FONT COLOR="red">cdo</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];
    cdc[fillcolor="#EDEDED",label=<{<FONT COLOR="red">cdc</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];
    s[fillcolor="#EDEDED",label=<{<FONT COLOR="red">s</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    comment[fillcolor="#EDEDED",label=<{<FONT COLOR="red">comment</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];

    ruleset[label=<{<FONT COLOR="red">ruleset</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">selector</FONT>*, <FONT COLOR="red">block</FONT> ]}}>];
    ruleset->selector;
    ruleset->block;

    block[label=<{<FONT COLOR="red">block</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">blockdecl</FONT>* ]}}>];
    block->blockdecl;
    blockdecl[label=<{<FONT COLOR="green">blockdecl</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, (<FONT COLOR="red">filter</FONT> \| <FONT COLOR="red">declaration</FONT>), <FONT COLOR="red">decldelim</FONT>, <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, (<FONT COLOR="red">filter</FONT> \| <FONT COLOR="red">declaration</FONT>), <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">decldelim</FONT>, <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>+ ]}}>];
    blockdecl->filter;
    blockdecl->declaration;
    decldelim[fillcolor="#EDEDED",label=<{<FONT COLOR="red">decldelim</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];

    declaration[label=<{<FONT COLOR="red">declaration</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">property</FONT>, <FONT COLOR="red">value</FONT> ]}}>];
    declaration->property;
    declaration->value;

    property[label=<{<FONT COLOR="red">property</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT>, <FONT COLOR="green">sc</FONT>* ]}}>];

    value[label=<{<FONT COLOR="red">value</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">vhash</FONT> \| <FONT COLOR="green">any</FONT> \| <FONT COLOR="red">block</FONT> \| <FONT COLOR="red">atkeyword</FONT> \| <FONT COLOR="red">operator</FONT> \| <FONT COLOR="red">important</FONT>)+ ]}}>];
    value->block;
    value->important;

    important[label=<{<FONT COLOR="red">important</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>* ]}|{пример}}>];

    filter[label=<{<FONT COLOR="red">filter</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">property</FONT>, <FONT COLOR="red">filterv</FONT> ]}}>];
    filter->property;
    filter->filterv;

    filterv[label=<{<FONT COLOR="red">filterv</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">progid</FONT>+ ]}}>];
    filterv->progid;

    progid[label=<{<FONT COLOR="red">progid</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">raw</FONT>, <FONT COLOR="green">sc</FONT>* ]}}>];

    selector[label=<{<FONT COLOR="red">selector</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="red">simpleselector</FONT> \| <FONT COLOR="red">delim</FONT>)+ ]}}>];
    selector->simpleselector;

    delim[fillcolor="#EDEDED",label=<{<FONT COLOR="red">delim</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];

    simpleselector[label=<{<FONT COLOR="red">simpleselector</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="red">nthselector</FONT> \| <FONT COLOR="red">combinator</FONT> \| <FONT COLOR="red">attrib</FONT> \| <FONT COLOR="red">pseudoe</FONT> \| <FONT COLOR="red">pseudoc</FONT> \| <FONT COLOR="red">clazz</FONT> \| <FONT COLOR="red">shash</FONT> \| <FONT COLOR="green">any</FONT> \| <FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">namespace</FONT>)+ ]   }}>];
    simpleselector->nthselector;
    simpleselector->attrib;
    simpleselector->pseudoe;
    simpleselector->pseudoc;
    simpleselector->clazz;

    namespace[fillcolor="#EDEDED",label=<{<FONT COLOR="red">namespace</FONT>|{описание}|{пример}|{[ &lt;имя&gt; ]}|{пример}}>];

    combinator[fillcolor="#EDEDED",label=<{<FONT COLOR="red">combinator</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];

    clazz[label=<{<FONT COLOR="red">clazz</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT> ]}}>];

    pseudoe[label=<{<FONT COLOR="red">pseudoe</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT> ]}}>];

    pseudoc[label=<{<FONT COLOR="red">pseudoc</FONT>|{описание}|{[ &lt;имя&gt;, (<FONT COLOR="red">funktion</FONT> \| <FONT COLOR="red">ident</FONT>) ]}}>];
    pseudoc->funktion;

    attrib[label=<{<FONT COLOR="red">attrib</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">ident</FONT>, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">attrselector</FONT>, <FONT COLOR="green">sc</FONT>*, (<FONT COLOR="red">ident</FONT> \| <FONT COLOR="red">string</FONT>), <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">ident</FONT>, <FONT COLOR="green">sc</FONT>* ]}}>];

    attrselector[fillcolor="#EDEDED",label=<{<FONT COLOR="red">attrselector</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];

    nthselector[label=<{<FONT COLOR="red">nthselector</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT>, (<FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">unary</FONT> \| <FONT COLOR="red">nth</FONT>)* ]}}>];
    nth[fillcolor="#EDEDED",label=<{<FONT COLOR="red">nth</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];

    atruler[label=<{<FONT COLOR="red">atruler</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">atkeyword</FONT>, <FONT COLOR="red">atrulerq</FONT>, <FONT COLOR="red">atrulers</FONT> ]}}>];
    atruleb[label=<{<FONT COLOR="red">atruleb</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">atkeyword</FONT>, <FONT COLOR="green">tset</FONT>*, <FONT COLOR="red">block</FONT> ]}}>];
    atrules[label=<{<FONT COLOR="red">atrules</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">atkeyword</FONT>, <FONT COLOR="green">tset</FONT>*]}}>];

    atkeyword[fillcolor="#EDEDED",label=<{<FONT COLOR="red">atkeyword</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    atruler->atrulerq;
    atruler->atrulers;
    atruleb->block;

    atrulerq[label=<{<FONT COLOR="red">atrulerq</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">tset</FONT>* ]}}>];
    atrulers[label=<{<FONT COLOR="red">atrulers</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">ruleset</FONT>*, <FONT COLOR="green">sc</FONT>* ]}}>];

    atrulers->ruleset;

    tset[label=<{<FONT COLOR="green">tset</FONT>|{описание}|{<FONT COLOR="red">vhash</FONT> \| <FONT COLOR="green">any</FONT> \| <FONT COLOR="green">sc</FONT> \| <FONT COLOR="red">operator</FONT>}}>];

    any[label=<{<FONT COLOR="green">any</FONT>|{описание}|{ <FONT COLOR="red">braces</FONT> \| <FONT COLOR="red">string</FONT> \| <FONT COLOR="red">percentage</FONT> \| <FONT COLOR="red">dimension</FONT> \| <FONT COLOR="red">number</FONT> \| <FONT COLOR="red">uri</FONT> \| <FONT COLOR="red">functionExpression</FONT> \| <FONT COLOR="red">funktion</FONT> \| <FONT COLOR="red">ident</FONT> \| <FONT COLOR="red">unary</FONT>    }}>];
    any->braces;
    any->percentage;
    any->dimension;
    any->uri;
    any->funktion;

    ident[fillcolor="#EDEDED",label=<{<FONT COLOR="red">ident</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    unary[fillcolor="#EDEDED",label=<{<FONT COLOR="red">unary</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    number[fillcolor="#EDEDED",label=<{<FONT COLOR="red">number</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    string[fillcolor="#EDEDED",label=<{<FONT COLOR="red">string</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    vhash[fillcolor="#EDEDED",label=<{<FONT COLOR="red">vhash</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    shash[fillcolor="#EDEDED",label=<{<FONT COLOR="red">shash</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    operator[fillcolor="#EDEDED",label=<{<FONT COLOR="red">operator</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    raw[fillcolor="#EDEDED",label=<{<FONT COLOR="red">raw</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    functionExpression[fillcolor="#EDEDED",label=<{<FONT COLOR="red">functionExpression</FONT>|{описание}|{пример}|{[ &lt;имя&gt;, &lt;значение&gt; ]}|{пример}}>];
    percentage[label=<{<FONT COLOR="red">percentage</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">number</FONT> ]}}>];
    dimension[label=<{<FONT COLOR="red">dimension</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">number</FONT>, <FONT COLOR="red">ident</FONT> ]}}>];
    funktion[label=<{<FONT COLOR="red">funktion</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="red">ident</FONT>, <FONT COLOR="red">functionBody</FONT> ]}}>];
    funktion->functionBody;
    functionBody[label=<{<FONT COLOR="red">functionBody</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">tset</FONT>* ]}}>];
    uri[label=<{<FONT COLOR="red">uri</FONT>|{описание}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">string</FONT>, <FONT COLOR="green">sc</FONT>* ]}|{[ &lt;имя&gt;, <FONT COLOR="green">sc</FONT>*, <FONT COLOR="red">raw</FONT>, <FONT COLOR="green">sc</FONT>* ]}}>];

    sc[label=<{<FONT COLOR="green">sc</FONT>|{описание}|{<FONT COLOR="red">s</FONT> \| <FONT COLOR="red">comment</FONT>}}>];

    braces[label=<{<FONT COLOR="red">braces</FONT>|{описание}|{[ &lt;имя&gt;, '(', ')', <FONT COLOR="green">tset</FONT>* ]}|{[ &lt;имя&gt;, '[', ']', <FONT COLOR="green">tset</FONT>* ]}}>];
}
