ometa CSSTranslator {
    anys = any*,
    before = [],
    after = [],

    any = before
        | ident
        | atkeyword
        | string
        | hash
        | number
        | percentage
        | dimension
        | cdo
        | cdc
        | decldelim
        | s
        | attrselector
        | attrib
        | nth
        | nthselector
        | class
        | pseudoe
        | pseudoc
        | delim
        | stylesheet
        | mediaq
        | medias
        | atrulem
        | atruleb
        | atrules
        | block
        | ruleset
        | combinator
        | simpleselector
        | selector
        | declaration
        | property
        | important
        | unary
        | operator
        | braces
        | value
        | comment
        | uri
        | raw
        | function
        | after,

    ident = ['ident' :x] -> x,

    atkeyword = ['atkeyword' :x] -> ('@' + x),

    string = ['string' :x] -> x,

    hash = ['hash' :x] -> ('#' + x),

    number = ['number' :x] -> x,

    percentage = ['percentage' :x] -> (x + '%'),

    dimension = ['dimension' any:x :y] -> (x + y),

    cdo = ['cdo'] -> '<!--',

    cdc = ['cdc'] -> '-->',

    decldelim = ['decldelim'] -> ';',

    s = ['s' :x] -> x,

    attrselector = ['attrselector' :x] -> x,

    attrib = ['attrib' anys:x] -> ('[' + x.join('') + ']'),

    nth = ['nth' :x] -> x,

    nthselector = ['nthselector' :x anys:y] -> (':nth-' + x + '(' + y.join('') + ')'),

    class = ['class' any:x] -> ('.' + x),

    pseudoe = ['pseudoe' anys:x] -> ('::' + x.join('')),

    pseudoc = ['pseudoc' anys:x] -> (':' + x.join('')),

    delim = ['delim' :x] -> x,

    stylesheet = ['stylesheet' anys:x] -> x.join(''),

    mediaq = ['mediaq' anys:x] -> x.join(''),

    medias = ['medias' anys:x] -> x.join(''),

    atrulem = ['atrulem' any:x any:y] -> ('@media' + x + '{' + y + '}'),

    atruleb = ['atruleb' anys:x] -> x.join(''),

    atrules = ['atrules' anys:x] -> (x.join('') + ';'),

    block = ['block' anys:x] -> ('{' + x.join('') + '}'),

    ruleset = ['ruleset' anys:x] -> x.join(''),

    combinator = ['combinator' :x] -> x,

    simpleselector = ['simpleselector' anys:x] -> x.join(''),

    selector = ['selector' anys:x] -> x.join(''),

    declaration = ['declaration' any:p any:v] -> (p + ':' + v),

    property = ['property' anys:x] -> x.join(''),

    important = ['important' anys:x] -> ('!' + x.join('') + 'important'),

    unary = ['unary' :x] -> x,

    operator = ['operator' :x] -> x,

    braces = ['braces' :x :y anys:z] -> (x + z.join('') + y),

    value = ['value' anys:x] -> x.join(''),

    comment = ['comment' :x] -> ('/*' + x + '*/'),

    uri = ['uri' anys:x] -> ('url(' + x.join('') + ')'),

    raw = ['raw' :x] -> x,

    function = ['function' any:x anys:y] -> (x + '(' + y.join('') + ')')
}
